<style lang="less">
  .home-banner {
    width: 100%;
  }

  .image-container {
    width: 100%;
    overflow: hidden;
    height: 40%;

    image {
      width: 100%;
      height: 100%;
    }
  }

  .content-container {
    background-color: white;
    width: 100%;
    height: 100%;
    margin-top: 15px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }

  .content-item {
    border-bottom: 1px solid #ddd;
    margin: 0 0 0 15px;
    display: block;
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    padding: 0 15px 0 10px;
  }

  .content-item-msg {
    float: right;

    image {
      width: 25px;
      height: 25px;
      line-height: 50px;
      vertical-align: middle;
    }
  }
</style>
<template>
  <view class="container">
    <div class="image-container">
      <image class="weui-flex__item home-banner" src="/images/rain.jpg"/>
    </div>
    <div class="content-container">
      <div
        class="content-item"
        wx:for="{{plantLogs}}"
        wx:for-index="index"
        wx:key="{{index}}"
        wx:for-item="log"
        bindtap="routeToPictures({{log}})"
      >
        <div class="content-item-date">{{log.date}}</div>
        <div class="content-item-msg">
          {{log.num}}张
          <image src="/images/enter.svg" />
        </div>
      </div>
    </div>
    <!-- <toast /> -->
  </view>
</template>

<script>
  import wepy from 'wepy'
  import dateParse from '../utils/dateParse'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '植物记录'
    }

    data = {
      userInfo: {
        nickName: '加载中...'
      },
      plantLogs: [{
        date: dateParse.parse(new Date(2018, 1, 31)),
        num: 3
      }, {
        date: dateParse.parse(new Date(2018, 1, 30)),
        num: 293
      }, {
        date: dateParse.parse(new Date(2018, 1, 29)),
        num: 23
      }]
    }

    computed = {}

    methods = {
      routeToPictures(log) {
        wepy.navigateTo({
          url: '/pages/pictures?date=' + log.date
        })
      }
    }

    events = {}

    onLoad() {}
  }
</script>
