<style lang="less">
  .image-container {
    width: 100%;
    height: 300px;

    image {
      width: 100%;
      height: 100%;
    }
  }

  .info {
    display: block;
    height: 100%;

    .detail {
      margin-top: 15px;
      display: block;
      background-color: white;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;

      .detail-title {
        display: block;
        width: 100%;
        text-align: left;
        height: 40px;
        font-size: 14px;
        line-height: 40px;
        padding-left: 10px;
        color: #555;
      }

      .detail-content {
        display: block;
        font-size: 16px;
        line-height: 18px;
        padding: 10px;
      }
    }
  }
</style>
<template>
  <view class="container">
    <div class="image-container">
      <image src="/images/luluohuang.jpg" />
    </div>
    <div class="info">
      <div
        class="detail"
        wx:for="{{details}}"
        wx:for-index="index"
        wx:key="{{index}}"
        wx:for-item="detail"
      >
        <div class="detail-title">{{detail.name}}</div>
        <div class="detail-content">{{detail.content}}</div>
      </div>
    </div>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Info extends wepy.page {
    config = {
      navigationBarTitleText: '当天采集到的图片'
    }

    data = {
      details: [{
        name: "基本信息",
        content: "绿萝（学名：Epipremnum aureum），属于麒麟叶属植物，大型常绿藤本，生长于热带地区，常攀援生长在雨林的岩石和树干上，其缠绕性强，气根发达，可以水培种植"
      }, {
        name: "分析结果",
        content: "当前植物部分叶片叶边发枯，生长状况不良"
      }, {
        name: "诊断意见",
        content: "植物目前生长状况不良，水分不足，此时需要及时给绿萝浇足够的水"
      }]
    }

    computed = {}

    methods = {}

    events = {}

    onLoad() {}
  }
</script>
